C:\Projektarbeit\TicketFlowApp\TicketFlowApp\TicketFlow\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Projektarbeit\TicketFlowApp\TicketFlowApp\TicketFlow\App.xaml;;
FC:\Projektarbeit\TicketFlowApp\TicketFlowApp\TicketFlow\Views\AboutView.xaml;;
FC:\Projektarbeit\TicketFlowApp\TicketFlowApp\TicketFlow\Views\APISettingsView.xaml;;
FC:\Projektarbeit\TicketFlowApp\TicketFlowApp\TicketFlow\Views\DashboardView.xaml;;
FC:\Projektarbeit\TicketFlowApp\TicketFlowApp\TicketFlow\Views\EditView.xaml;;
FC:\Projektarbeit\TicketFlowApp\TicketFlowApp\TicketFlow\Views\LoginView.xaml;;
FC:\Projektarbeit\TicketFlowApp\TicketFlowApp\TicketFlow\Views\MainView.xaml;;
FC:\Projektarbeit\TicketFlowApp\TicketFlowApp\TicketFlow\Views\TableView.xaml;;

